# esJudicatureSearch

./: README.md  pom.xml
data/baidu_dictionary/: law2.txt  law3.txt
data/keywords/: keywords.txt
src/main/java/com/lcc/controller/: SearchServlet.java
src/main/java/com/lcc/dao/: DataDao.java  DataDaoImpl.java  Information.java
src/main/java/com/lcc/entity/: DocumentTemplate.java  ElasticsearchConfig.java  IndexTemplate.java  InformationTemplate.java  MysqlConfig.java  SearchTemplate.java
src/main/java/com/lcc/service/: Search.java  SearchImpl.java
src/main/java/com/lcc/utils/: ElasticsearchHelper.java  HighlightHelper.java  KeywordsForSearchSuggestion.java  MultiPatterMatchAc.java  MysqlHelper.java  TestUtility.java  TextClassification.java  TextTags.java  WebmagicHelper.java
src/main/java/com/lcc/utils/crawler/: IpProxy.java  JudicialCasesHelper.java  JudicialInterpretationHelper.java  LitigationGuideHelper.java  LiveVideoHelper.java
src/main/resources/: log4j2.xml
src/main/webapp/: footer.jsp  index.jsp  nav.jsp  result.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js  searchsuggetion.json
src/test/java/com/lcc/utils/: ElasticsearchHelperTest.java  TextTagsTest.java
